<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjects.Gorilla" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjects/Gorilla.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="75" width="200" x="3621" y="2489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjectsowners.Referee" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjectsowners/Referee.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="75" width="233" x="153" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjects.MapObject" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjects/MapObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="129" width="200" x="1331" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.AdvancedValueAdjuster" 
    project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="849" width="377" x="1869" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.AdvancedValueAdjusterInt" 
    project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="525" width="258" x="1571" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjectsowners.Owner" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjectsowners/Owner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="129" width="273" x="3407" y="1305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="de.tu_darmstadt.gdi1.gorillas.comments.FarOff" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/comments/FarOff.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="194" x="2465" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="8" language="java" name="de.tu_darmstadt.gdi1.gorillas.comments.Hit" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/comments/Hit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="194" x="2699" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="de.tu_darmstadt.gdi1.gorillas.weapons.BananaThrower" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/weapons/BananaThrower.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="75" width="189" x="3193" y="3360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjects.SpaceObject" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjects/SpaceObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="75" width="200" x="1211" y="1305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="de.tu_darmstadt.gdi1.gorillas.comments.EnumToString" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/comments/EnumToString.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="219" width="194" x="2816" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.states.ThrowForm" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/states/ThrowForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="399" width="312" x="4019" y="1305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="de.tu_darmstadt.gdi1.gorillas.main.Serializer" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/main/Serializer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="183" width="206" x="426" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.states.GameSetupState" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/states/GameSetupState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="381" width="334" x="5596" y="1305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="15" language="java" name="de.tu_darmstadt.gdi1.gorillas.comments.Close" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/comments/Close.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="194" x="2933" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="16" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjects.Banana" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjects/Banana.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="75" width="200" x="4816" y="2122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="de.tu_darmstadt.gdi1.gorillas.main.Gorillas" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/main/Gorillas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="147" width="216" x="3401" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="de.matthiasmann.twl.slick.BasicTWLGameState" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/matthiasmann/twl/slick/BasicTWLGameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="165" width="274" x="5261" y="2122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjects.Bullet" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjects/Bullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="777" width="403" x="4776" y="1305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.AdvancedValueAdjuster.L" 
    project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="165" width="258" x="1869" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" 
    name="de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.AdvancedValueAdjuster.ModelCallback" 
    project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="258" x="2167" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjects.FigureWithWeapon" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjects/FigureWithWeapon.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="327" width="337" x="3407" y="2122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.states.OptionState" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/states/OptionState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="111" width="334" x="3657" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.states.PlayerSelectState" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/states/PlayerSelectState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="255" width="393" x="5569" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="de.matthiasmann.twl.slick.RootPane" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/matthiasmann/twl/slick/RootPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="201" width="247" x="5261" y="1305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.states.HighscoreState" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/states/HighscoreState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="165" width="334" x="4031" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjectsowners.Player" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjectsowners/Player.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="831" width="233" x="4776" y="2489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjectsowners.ArtificialIntelligence" 
    project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjectsowners/ArtificialIntelligence.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="111" width="233" x="3134" y="2122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjects.Skyline" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjects/Skyline.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="633" width="365" x="4371" y="1305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="de.matthiasmann.twl.slick.TWLStateBasedGame" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/matthiasmann/twl/slick/TWLStateBasedGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="237" width="291" x="3401" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.states.MainMenuState" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/states/MainMenuState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="219" width="334" x="4405" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="32" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.states.posY" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/states/posY.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="186" x="672" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="33" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.states.posX" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/states/posX.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="186" x="898" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="34" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.states.Arrow" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/states/Arrow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="186" x="1124" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="de.matthiasmann.twl.slick.TWLInputForwarder" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/matthiasmann/twl/slick/TWLInputForwarder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="255" width="206" x="1350" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjects.Sun" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjects/Sun.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="129" width="200" x="4186" y="2122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="de.tu_darmstadt.gdi1.gorillas.weapons.Weapon" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/weapons/Weapon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="219" width="388" x="3193" y="2489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.states.GameplayState" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/states/GameplayState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="597" width="334" x="5153" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.states.InstructionState" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/states/InstructionState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="129" width="334" x="4779" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.states.ExtendedTWLState" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/states/ExtendedTWLState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="525" width="334" x="5508" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjects.FlyingObject" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjects/FlyingObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="507" width="200" x="1451" y="1305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjectsowners.DancingGorilla" 
    project="Gruppe103TU" file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjectsowners/DancingGorilla.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="147" width="233" x="1596" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjectsowners.PlayerList" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjectsowners/PlayerList.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="327" width="341" x="3784" y="2122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="44" language="java" name="de.tu_darmstadt.gdi1.gorillas.comments.ToShort" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/comments/ToShort.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="194" x="3167" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="45" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjects.Building" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjects/Building.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="219" width="308" x="4426" y="2122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="46">    
    <bendpoint x="5517" y="668"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="47" name="rootPane"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="49">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <nesting id="50">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <association id="51">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="52" name="sun"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="5230" y="1305"/>    
    <bendpoint x="5230" y="2122"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="55" name="players"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <bendpoint x="3710" y="1305"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="59" name="rootPane"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="62" name="gameplayState"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="65" name="throwForm"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="68" name="hit"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="70">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="72" name="close"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="75" name="state"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="78" name="playersFigure"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <bendpoint x="5586" y="2122"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="81" name="players"/>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="83">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="84">    
    <bendpoint x="5992" y="668"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <nesting id="85">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="86">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="87" name="skyline"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="90" name="buildings"/>      
      <multiplicity id="91" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="93" name="rp"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="95">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="96">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="97">    
    <bendpoint x="5565" y="1305"/>    
    <bendpoint x="5565" y="2122"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="98" name="selectedPlayer"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="101" name="weapon"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="103">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="104">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="105" name="bullets"/>      
      <multiplicity id="106" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="108" name="listOfBullets"/>      
      <multiplicity id="109" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="110">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="111">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="112" name="toShort"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="114">    
    <bendpoint x="5538" y="668"/>    
    <bendpoint x="5538" y="1305"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="115">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="116">    
    <bendpoint x="3731" y="1305"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="117">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="118" name="listeners"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="120">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="121">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="122" name="playerFigures"/>      
      <multiplicity id="123" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="125" name="highscoreList"/>      
      <multiplicity id="126" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="127">    
    <bendpoint x="4155" y="2122"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="128">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="129">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="130">    
    <bendpoint x="4764" y="2122"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="131" name="players"/>      
      <multiplicity id="132" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="134" name="players"/>      
      <multiplicity id="135" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <bendpoint x="4785" y="2122"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="137" name="player"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="140" name="farOff"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="143" name="owner"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="145">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="146">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="147" name="gameplayState"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="149">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="150">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="151">    
    <bendpoint x="5209" y="1305"/>    
    <bendpoint x="5209" y="2122"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="152" name="winner"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="155" name="gameplayState"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="158" name="setupState"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="160">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="161">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>