<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjects.Gorilla" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjects/Gorilla.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="360" x="3068" y="3726"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjectsowners.Referee" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjectsowners/Referee.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="80" width="233" x="138" y="-346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjects.MapObject" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjects/MapObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="200" x="3521" y="1794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.AdvancedValueAdjuster" 
    project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1124" width="377" x="657" y="-346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.AdvancedValueAdjusterInt" 
    project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjusterInt.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="638" width="258" x="359" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjectsowners.Owner" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjectsowners/Owner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="273" x="2574" y="1794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="de.tu_darmstadt.gdi1.gorillas.comments.FarOff" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/comments/FarOff.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="194" x="1803" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="8" language="java" name="de.tu_darmstadt.gdi1.gorillas.comments.Hit" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/comments/Hit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="194" x="2037" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="de.tu_darmstadt.gdi1.gorillas.weapons.BananaThrower" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/weapons/BananaThrower.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="80" width="189" x="2640" y="4872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjects.SpaceObject" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjects/SpaceObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="80" width="200" x="2614" y="2706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="de.tu_darmstadt.gdi1.gorillas.comments.EnumToString" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/comments/EnumToString.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="224" width="194" x="2271" y="-346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.states.ThrowForm" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/states/ThrowForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="566" width="312" x="4135" y="1794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="de.tu_darmstadt.gdi1.gorillas.main.Serializer" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/main/Serializer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="206" x="411" y="-346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.states.GameSetupState" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/states/GameSetupState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="422" width="334" x="3761" y="1794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="15" language="java" name="de.tu_darmstadt.gdi1.gorillas.comments.Close" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/comments/Close.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="194" x="2271" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="16" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjects.Banana" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjects/Banana.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="322" x="4965" y="3726"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="de.tu_darmstadt.gdi1.gorillas.main.Gorillas" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/main/Gorillas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="350" width="216" x="2739" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="de.matthiasmann.twl.slick.BasicTWLGameState" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/matthiasmann/twl/slick/BasicTWLGameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="274" x="5408" y="2706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjects.Bullet" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjects/Bullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="980" width="403" x="4965" y="2706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.AdvancedValueAdjuster.L" 
    project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="258" x="657" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" 
    name="de.tu_darmstadt.gdi1.gorillas.ui.widgets.valueadjuster.AdvancedValueAdjuster.ModelCallback" 
    project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/widgets/valueadjuster/AdvancedValueAdjuster.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="258" x="955" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjects.FigureWithWeapon" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjects/FigureWithWeapon.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="368" width="338" x="2854" y="2706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.states.OptionState" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/states/OptionState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="334" x="3428" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.states.PlayerSelectState" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/states/PlayerSelectState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="386" width="393" x="2995" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="de.matthiasmann.twl.slick.RootPane" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/matthiasmann/twl/slick/RootPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="247" x="5140" y="1794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.states.HighscoreState" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/states/HighscoreState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="314" width="334" x="3823" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjectsowners.Player" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjectsowners/Player.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1106" width="487" x="4017" y="3726"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjectsowners.ArtificialIntelligence" 
    project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjectsowners/ArtificialIntelligence.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="233" x="2320" y="2706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjects.Skyline" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjects/Skyline.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="872" width="396" x="4487" y="1794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="de.matthiasmann.twl.slick.TWLStateBasedGame" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/matthiasmann/twl/slick/TWLStateBasedGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="291" x="2739" y="-346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.states.MainMenuState" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/states/MainMenuState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="296" width="335" x="4197" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="32" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.states.posY" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/states/posY.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="494" width="186" x="1074" y="-346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="33" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.states.posX" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/states/posX.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="386" width="186" x="1300" y="-346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="34" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.states.Arrow" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/states/Arrow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="186" x="1526" y="-346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="de.matthiasmann.twl.slick.TWLInputForwarder" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/matthiasmann/twl/slick/TWLInputForwarder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="206" x="1752" y="-346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjects.Sun" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjects/Sun.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="389" x="4473" y="2706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="de.tu_darmstadt.gdi1.gorillas.weapons.Weapon" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/weapons/Weapon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="388" x="2640" y="3726"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.states.GameplayState" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/states/GameplayState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="936" width="380" x="4946" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.states.InstructionState" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/states/InstructionState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="334" x="4572" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="de.tu_darmstadt.gdi1.gorillas.ui.states.ExtendedTWLState" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/ui/states/ExtendedTWLState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="764" width="480" x="4420" y="-346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjects.FlyingObject" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjects/FlyingObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="728" width="200" x="3253" y="2706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjectsowners.DancingGorilla" 
    project="Gruppe103TU" file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjectsowners/DancingGorilla.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="233" x="1998" y="-346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjectsowners.PlayerList" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjectsowners/PlayerList.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="404" width="503" x="3493" y="2706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="44" language="java" name="de.tu_darmstadt.gdi1.gorillas.comments.ToShort" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/comments/ToShort.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="194" x="2505" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="45" language="java" name="de.tu_darmstadt.gdi1.gorillas.mapobjects.Building" project="Gruppe103TU" 
    file="/Gruppe103TU/src/de/tu_darmstadt/gdi1/gorillas/mapobjects/Building.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="476" width="376" x="4057" y="2706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="46">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="47">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="48" name="listeners"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="51" name="rp"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="54" name="rootPane"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <bendpoint x="4955" y="1794"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="57" name="bullets"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="59">    
    <bendpoint x="3792" y="818"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="60">    
    <bendpoint x="5356" y="818"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="61" name="rootPane"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="64" name="player"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="66">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="69">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="70" name="hit"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="72">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <nesting id="73">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="74">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="75" name="state"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="78" name="gameplayState"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="80">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="81">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="82">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="83">    
    <bendpoint x="4913" y="1794"/>    
    <bendpoint x="4913" y="2706"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="84" name="players"/>      
      <multiplicity id="85" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="87" name="playerFigures"/>      
      <multiplicity id="88" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <bendpoint x="5417" y="818"/>    
    <bendpoint x="5417" y="1794"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="90">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="91">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="92" name="gameplayState"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="94">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="95">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="96" name="setupState"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="98">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="99">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="100" name="toShort"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="103" name="close"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="105">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="106">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="107" name="highscoreList"/>      
      <multiplicity id="108" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <bendpoint x="4892" y="2706"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="110" name="players"/>      
      <multiplicity id="111" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="112">    
    <bendpoint x="2583" y="2706"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="113">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="114" name="throwForm"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="117" name="owner"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="120" name="farOff"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="122">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <association id="123">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="124" name="buildings"/>      
      <multiplicity id="125" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="127" name="skyline"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="129">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="130">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="131">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="132">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="133" name="playersFigure"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="135">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="136">    
    <bendpoint x="4997" y="1794"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="137" name="gameplayState"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="139">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="140">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="141" name="players"/>      
      <multiplicity id="142" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <bendpoint x="4026" y="2706"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="144" name="players"/>      
      <multiplicity id="145" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <bendpoint x="4934" y="1794"/>    
    <bendpoint x="4934" y="2706"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="147" name="winner"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="150" name="sun"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="152">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="153">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="154">    
    <bendpoint x="3222" y="1794"/>    
    <bendpoint x="3222" y="2706"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="155" name="selectedPlayer"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <bendpoint x="4976" y="1794"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="158" name="listOfBullets"/>      
      <multiplicity id="159" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="161" name="weapon"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>